NEXT_PUBLIC_RENTAL_SERVICE_BACKEND_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_GOONG_MAPTILES_KEY=goong_maptiles_key

# Server Side Environment Variables
RENTAL_SERVICE_BACKEND_ENDPOINT=http://localhost:3000
GOONG_API_KEY=goong_api_key
