# NODE_ENV=local
SWAGGER_PATH=docs
DB_PORT=3306
DB_NAME=grab_mysql
DB_HOST_READ=127.0.0.1
DB_HOST_WRITE=127.0.0.1
DB_USER=grab_user
DB_PASSWORD=grab_pwd
NODE_ENV=development
APP_PORT=8080
APP_NAME=backend
APP_PREFIX=api
TOKEN_SECRET=1qazXSW@
TOKEN_EXPIRATION=1h
CORS_ORIGIN='http://localhost:3000, *'